#!/bin/sh
#
# SlackBuild for graphviz
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=graphviz
VERSION=2.12
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC

# Apply patches
# This patch 'correctly' detects php support in graphviz
zcat $CWD/$NAME-$VERSION-php_detect.patch.gz | patch -p1 -b -z.orig
# This patch was taken from http://www.linuxfromscratch.org/patches/blfs/svn/graphviz-2.12-gd_fixes-1.patch
zcat $CWD/$NAME-$VERSION-gd_fixes-1.patch.gz | patch -Np1

fix_source

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --prefix=/usr \
	    --with-fontconfigincludedir=/usr/X11R6/include \
	    --with-fontconfiglibdir=/usr/X11R6/lib

make all

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

gzip_man $PKG
# Re-link to gziped man pages
( cd $PKG/usr/man/man1
  rm -f fdp.1
  ln -sf dot.1.gz fdp.1.gz
  rm -f neato.1
  ln -sf dot.1.gz neato.1.gz
  rm -f twopi.1
  ln -sf dot.1.gz twopi.1.gz
  rm -f circo.1
  ln -sf dot.1.gz circo.1.gz
  rm -f dot2gxl.1
  ln -sf gxl2dot.1.gz dot2gxl.1.gz
)

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install
install -m 644 $CWD/slack-suggests $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME-$VERSION-php_detect.patch.gz $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME-$VERSION-gd_fixes-1.patch.gz $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

