#!/bin/sh
#
# Slackware build script for GraphViz
# Copyright (C) 2007-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=graphviz
VERSION=2.40.1
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tar.xz || exit 3
cd $SRC
fix_source

# Configure
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --build=${ARCH}-slackware-linux \
            --host=${ARCH}-slackware-linux \
            --prefix=/usr \
            --mandir=/usr/man \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --enable-static=no \
            --enable-shared=yes \
            --enable-swig=yes \
            --enable-guile=yes \
            --enable-java=yes \
            --enable-lua=yes \
            --enable-perl=yes \
            --disable-php \
            --enable-python=yes \
            --enable-ruby=yes \
            --enable-tcl=yes \
            --with-javaincludedir="/usr/lib${LIBDIRSUFFIX}/java/include -I/usr/lib${LIBDIRSUFFIX}/java/include/linux" || exit 4
#           --enable-php=yes \ # compilation error for 'tsrm_ls' undeclared

# Build & install
make V=1 --jobs 4 all || exit 5
make V=1 DESTDIR=$PKG install || exit 6

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )
( cd $PKG
  mv usr/share/${NAME}/doc/* usr/doc/${NAME}-${VERSION}
  rmdir usr/share/${NAME}/doc )
gzip_man $PKG

install --mode 755 --directory $PKG/install
install --mode 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install --mode 644 $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 $CWD/slack-required $PKG/install/slack-required
install --mode 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install --mode 755 --directory $SBDIR
install --mode 644 $CWD/doinst.sh          $SBDIR/doinst.sh
install --mode 644 $CWD/slack-desc         $SBDIR/slack-desc
install --mode 644 $CWD/slack-required     $SBDIR/slack-required
install --mode 644 $CWD/slack-suggests     $SBDIR/slack-suggests
install --mode 644 $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

