atk >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.16
cups >= 1.5.4
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
expat >= 2.1.0
gcc >= 4.8.2
gd >= 2.0.35
gdk-pixbuf2 >= 2.28.2
gettext >= 0.18.2.1
ghostscript >= 9.07
glib2 >= 2.36.4
glibc-solibs >= 2.17
gmp >= 6.0.0
gtk+2 >= 2.24.20
fontconfig >= 2.10.93
freetype >= 2.5.5
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXScrnSaver >= 1.2.2
libXau >= 1.0.8
libXaw >= 1.0.12
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXft >= 2.3.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXmu >= 1.1.2
libXp >= 1.0.2
libXpm >= 3.5.11
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXt >= 1.1.4
libcroco >= 0.6.8
libffi >= 3.0.13
libgsf >= 1.14.26
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
librsvg >= 2.36.4
libtiff >= 3.9.7
libtool >= 2.4.2
libxcb >= 1.9.1
libxml2 >= 2.9.1
openssl >= 1.0.1m | openssl-solibs >= 1.0.1m
pango >= 1.34.1
pixman >= 0.30.2
poppler >= 0.24.3
qt >= 4.8.6
util-linux >= 2.21.2
zlib >= 1.2.8
xz >= 5.0.5
