aaa_glibc-solibs >= 2.33
argon2 >= 20190702
atk >= 2.36.0
brotli >= 1.0.9
bzip2 >= 1.0.8
c-ares >= 1.18.1
cairo >= 1.16.0
cups >= 2.3.3op2
curl >= 7.81.0
cyrus-sasl >= 2.1.27
e2fsprogs >= 1.46.5
expat >= 2.4.4
fontconfig >= 2.13.92
freetype >= 2.11.1
fribidi >= 1.0.11
gc >= 8.0.6
gcc >= 11.2.0
gcc-g++ >= 11.2.0
gd >= 2.3.3
gdk-pixbuf2 >= 2.42.6
ghostscript >= 9.55.0
glib2 >= 2.70.3
gmp >= 6.2.1
gnutls >= 3.7.2
graphite2 >= 1.3.14
gtk+2 >= 2.24.33
harfbuzz >= 3.2.0
icu4c >= 69.1
keyutils >= 1.6.3
krb5 >= 1.19.2
lcms2 >= 2.13
libX11 >= 1.7.3.1
libXau >= 1.0.9
libXcomposite >= 0.4.5
libXcursor >= 1.2.0
libXdamage >= 1.1.5
libXdmcp >= 1.1.3
libXext >= 1.3.4
libXfixes >= 6.0.0
libXi >= 1.8
libXinerama >= 1.1.4
libXpm >= 3.5.13
libXrandr >= 1.5.2
libXrender >= 0.9.10
libedit >= 20210910_3.1
libffi >= 3.3
libglvnd >= 1.3.3
libidn >= 1.38
libidn2 >= 2.3.2
libjpeg-turbo >= 2.1.2
libnsl >= 1.3.0
libpng >= 1.6.37
libpsl >= 0.21.1
librsvg >= 2.52.5
libsodium >= 1.0.18
libssh2 >= 1.10.0
libtiff >= 4.3.0
libtirpc >= 1.3.2
libtool >= 2.4.6
libunistring >= 0.9.10
libwebp >= 1.2.2
libxcb >= 1.14
libxml2 >= 2.9.12
mozilla-nss >= 3.74
ncurses >= 6.3
nettle >= 3.7.3
nghttp2 >= 1.46.0
openjpeg >= 2.4.0
openldap >= 2.4.59
openssl >= 1.1.1m | openssl-solibs >= 1.1.1m
p11-kit >= 0.24.1
pam >= 1.5.2
pango >= 1.48.11
pcre >= 8.45
pcre2 >= 10.39
pixman >= 0.40.0
poppler >= 21.12.0
qt5 >= 5.15.3_20211130_014c375b
util-linux >= 2.37.3
xz >= 5.2.5
zlib >= 1.2.11
zstd >= 1.5.2
