atk >= 2.18.0
bzip2 >= 1.0.6
cairo >= 1.14.6
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gc >= 7.4.2
gcc >= 5.3.0
gcc-g++ >= 5.3.0
gd >= 2.2.1
gdk-pixbuf2 >= 2.32.3
ghostscript >= 9.19
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1
gnutls >= 3.4.13
gtk+2 >= 2.24.30
guile >= 2.0.11
harfbuzz >= 1.2.7
icu4c >= 56.1
lcms2 >= 2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXaw >= 1.0.13
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXmu >= 1.1.2
libXpm >= 3.5.11
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXt >= 1.1.5
libXxf86vm >= 1.1.4
libcroco >= 0.6.11
libdrm >= 2.4.68
libffi >= 3.2.1
libidn >= 1.30
libjpeg-turbo >= 1.5.0
libpng >= 1.6.23
librsvg >= 2.40.16
libtiff >= 4.0.6
libtool >= 2.4.6
libunistring >= 0.9.3
libxcb >= 1.11.1
libxml2 >= 2.9.4
libxshmfence >= 1.2
mesa >= 11.2.2
nettle >= 3.2
openjpeg >= 2.1.1
p11-kit >= 0.23.2
pango >= 1.38.1
perl >= 5.22.2
pixman >= 0.34.0
poppler >= 0.45.0
qt >= 4.8.7
sqlite >= 3.13.0
util-linux >= 2.27.1
xz >= 5.2.2
zlib >= 1.2.8
