atk >= 2.4.0
bzip2 >= 1.0.6
cairo >= 1.10.2 
cups >= 1.5.4
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
expat >= 2.0.1
gcc >= 4.7.1
gd >= 2.0.35
gdk-pixbuf2 >= 2.26.1
gettext >= 0.18.1.1
ghostscript >= 9.05
glib2 >= 2.32.4
glibc-solibs >= 2.15
gmp >= 5.1.3
gtk+2 >= 2.24.10
guile >= 1.8.8
fontconfig >= 2.9.0
freetype >= 2.4.11
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXScrnSaver >= 1.2.2
libXau >= 1.0.7
libXaw >= 1.0.11
libXcomposite >= 0.4.3
libXcursor >= 1.1.16
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXft >= 2.3.1
libXi >= 1.6.1
libXinerama >= 1.1.2
libXmu >= 1.1.1
libXp >= 1.0.1
libXpm >= 3.5.10
libXrandr >= 1.3.2
libXrender >= 0.9.7
libXt >= 1.1.3
libcroco >= 0.6.5
libffi >= 3.0.11
libgsf >= 1.14.20
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
librsvg >= 2.36.1
libtiff >= 3.9.7
libtool >= 2.4.2
libxcb >= 1.8.1
libxml2 >= 2.8.0
lua >= 5.1.5
openssl >= 1.0.1h | openssl-solibs >= 1.0.1h
pango >= 1.30.1
pixman >= 0.26.2
poppler >= 0.20.2
qt >= 4.8.2
util-linux >= 2.21.2
zlib >= 1.2.6
xz >= 5.0.4
