atk >= 1.18.0
cairo >= 1.4.10
expat >= 2.0.1
fontconfig >= 2.4.2
freetype >= 2.3.4
gd >= 2.0.35
glib2 >= 2.12.12
gtk+2 >= 2.10.13
libjpeg >= 6b
libpng >= 1.2.18
libICE >= 1.0.3
libSM >= 1.0.3
libX11 >= 1.1.1
libXau >= 1.0.3
libXaw >= 1.0.3
libXcursor >= 1.1.8
libXdmcp >= 1.0.2
libXext >= 1.0.3
libXfixes >= 4.0.3
libXi >= 1.0.4
libXinerama >= 1.0.2
libXmu >= 1.0.3
libXp >= 1.0.0
libXpm >= 3.5.6
libXrandr >= 1.2.1
libXrender >= 0.9.2
libXt >= 1.0.5
libxcb >= 1.0
libtool >= 1.5.24
pango >= 1.16.4
zlib >= 1.2.3
