atk >= 2.2.0
bzip2 >= 1.0.6
cairo >= 1.10.2 
cups >= 1.4.6
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
expat >= 2.0.1
gcc >= 4.5.2
gd >= 2.0.35
gettext >= 0.18
ghostscript >= 9.02
glib2 >= 2.30.2
glibc-solibs >= 2.13
gtk+2 >= 2.24.4
fontconfig >= 2.8.0
freetype >= 2.4.10
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXScrnSaver >= 1.2.1
libXau >= 1.0.6
libXaw >= 1.0.9
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2
libXfixes >= 5.0
libXft >= 2.2.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXmu >= 1.1.0
libXp >= 1.0.1
libXpm >= 3.5.9
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXt >= 1.1.1
libgsf >= 1.14.20
libjpeg >= v8a
libpng >= 1.4.12
librsvg >= 2.32.0
libtiff >= 3.9.6
libxcb >= 1.7
libxml2 >= 2.7.8
openssl >= 0.9.8x | openssl-solibs >= 0.9.8x
pango >= 1.29.4
pixman >= 0.20.2
zlib >= 1.2.5
