atk >= 1.30
bzip2 >= 1.0.5
cairo >= 1.8.8 
cups >= 1.4.3
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
expat >= 2.0.1
gcc >= 4.4.4
gd >= 2.0.35
gettext >= 0.17
ghostscript >= 8.71
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
gtk+2 >= 2.20.1
fontconfig >= 2.8.0
freetype >= 2.3.12
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXScrnSaver >= 1.2.0
libXau >= 1.0.5
libXaw >= 1.0.7
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXft >= 2.1.14
libXi >= 1.3
libXinerama >= 1.1
libXmu >= 1.0.5
libXp >= 1.0.0
libXpm >= 3.5.8
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXt >= 1.0.8
libgsf >= 1.14.16
libjpeg >= v8a
libpng >= 1.4.2
librsvg >= 2.26.0
libtiff >= 3.9.2
libxcb >= 1.6
libxml2 >= 2.7.6
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
pango >= 1.26.2
pixman >= 0.16.6
zlib >= 1.2.3
