atk >= 1.23.5
bzip2 >= 1.0.5
cairo >= 1.6.4 
cups >= 1.3.9
cxxlibs >= 6.0.9 | gcc-g++ >= 4.2.4
expat >= 2.0.1
gcc >= 4.2.4
gd >= 2.0.35
gettext >= 0.17
ghostscript >= 8.63
glib2 >= 2.16.6
glibc-solibs >= 2.7
gtk+2 >= 2.12.12
fontconfig >= 2.6.0
freetype >= 2.3.7
libICE >= 1.0.4
libSM >= 1.0.3
libX11 >= 1.1.5
libXScrnSaver >= 1.1.3
libXau >= 1.0.4
libXaw >= 1.0.4
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXft >= 2.1.13
libXi >= 1.1.3
libXinerama >= 1.0.3
libXmu >= 1.0.4
libXp >= 1.0.0
libXpm >= 3.5.7
libXrandr >= 1.2.3
libXrender >= 0.9.4
libXt >= 1.0.5
libgsf >= 1.14.10
libjpeg >= 6b
libpng >= 1.2.32
librsvg >= 2.22.3
libtiff >= 3.8.2
libxcb >= 1.1
libxml2 >= 2.6.32
openssl >= 0.9.8i | openssl-solibs >= 0.9.8i
pango >= 1.20.5
pixman >= 0.12
zlib >= 1.2.3
